<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(a,B)" Bounds="1329.19189453125,415.787811399706,50,25.24" Label="(a, b)" />
    <Node Id="2-3Tree" Bounds="1044.95854842945,9.59999988555908,65.4866666666667,25.24" Label="2-3 tree" UseManualLocation="True" />
    <Node Id="3-节点" Bounds="1201.10935325893,30.9667649639435,252,140.4803" Group="Expanded" Label="3 - 节点" />
    <Node Id="3-节点为4-节点" Bounds="50.3733435058593,264.746354260172,434.588333333333,195.720424609375" Group="Expanded" Label="3 - 节点 为 4 - 节点" />
    <Node Id="4-节点" Category="Comment" Bounds="398.044918619792,359.986566564859,63.3266666666668,25.24" Label="4 - 节点" />
    <Node Id="4-节点，分解为2-3树" Bounds="592.35857894703,380.960180197268,332.999969482422,195.7204" Group="Expanded" Label="4 - 节点，分解为 2 - 3 树" />
    <Node Id="&lt;A" Bounds="1221.10935325893,126.206932969315,50,25.24" Label="&lt; a" />
    <Node Id="&lt;A1" Bounds="1248.1904296875,413.387817503222,50,25.24" Label="&lt; a" />
    <Node Id="&gt;=B" Bounds="1383.10935325893,126.20692533992,50,25.24" Label="&gt; b" />
    <Node Id="&gt;B" Bounds="1371.89050292969,359.647714069402,50,25.24" Label="&gt; b" UseManualLocation="True" />
    <Node Id="A" Bounds="733.858548429452,79.9994440055061,50,25.24" Label="A    E" />
    <Node Id="A1" Bounds="693.358609464609,476.200264757459,50,25.24" Label="A" />
    <Node Id="A2" Bounds="1279.09045410156,357.347747923144,50,25.24" Label="a" UseManualLocation="True" />
    <Node Id="AB" Bounds="1302.10971946986,70.9669155315912,50,25.24" Label="a    b" />
    <Node Id="AC" Bounds="80.1400366210937,189.506146630777,50.6700000000001,25.24" Label="A    C" />
    <Node Id="AC1" Bounds="70.3733435058593,415.226678869547,50.6700000000001,25.24" Label="A    C" />
    <Node Id="AC2" Bounds="46.2668853623515,641.384550891665,50.6700000000001,25.24" Label="A    C" />
    <Node Id="AES" Bounds="764.175245613697,250.479844005506,70.3666666666667,25.24" Label="A    E    S" />
    <Node Id="B" Bounds="1325.15778808594,302.107647923144,50,25.24" Label="b" UseManualLocation="True" />
    <Node Id="E" Bounds="774.358609464609,420.960280197268,50,25.24" Label="E" />
    <Node Id="EJ" Bounds="242.474975585938,134.26603432609,50,25.24" Label="E    J" />
    <Node Id="EJ1" Bounds="232.708312988281,359.986578869547,50,25.24" Label="E    J" />
    <Node Id="EJ2" Bounds="129.358629747117,589.705168566813,50,25.24" Label="E    J" UseManualLocation="True" />
    <Node Id="H" Bounds="161.474975585938,189.506146630777,50,25.24" />
    <Node Id="H1" Bounds="151.708312988281,415.226678869547,50,25.24" Label="H" />
    <Node Id="H2" Bounds="128.340615650284,644.9452808715,50,25.24" Label="H" />
    <Node Id="Il" Bounds="693.358548429452,531.44036475746,50,25.24" Label="nil" />
    <Node Id="J" Bounds="209.358629747117,641.384550891031,50.0000000000001,25.24" />
    <Node Id="L" Bounds="242.475006103516,189.506154260172,50,25.24" />
    <Node Id="L1" Bounds="232.708312988281,415.226678869547,50,25.24" Label="L" />
    <Node Id="M" Bounds="323.474975585938,79.0259076232089,50,25.24" />
    <Node Id="M1" Bounds="313.708312988281,304.746454260172,50,25.24" Label="M" />
    <Node Id="M2" Bounds="290.340615650284,530.466978869547,50,25.24" Label="M" />
    <Node Id="Nil" Bounds="652.858548429452,135.239489717911,50,25.24" Label="nil" />
    <Node Id="Nil1" Bounds="733.858548429452,135.239544005506,50,25.24" Label="nil" />
    <Node Id="Nil2" Bounds="814.858548429452,135.239528746717,50,25.24" Label="nil" />
    <Node Id="Nil3" Bounds="612.358609464609,305.719944005506,50,25.24" Label="nil" />
    <Node Id="Nil4" Bounds="693.35857894703,305.72001159668,50,25.24" Label="nil" />
    <Node Id="Nil5" Bounds="774.358609464609,305.72001159668,50,25.24" Label="nil" />
    <Node Id="Nil6" Bounds="855.358548429452,305.719912606094,50,25.24" Label="nil" />
    <Node Id="Nil7" Bounds="612.35857894703,531.440254991834,50,25.24" Label="nil" />
    <Node Id="Nil8" Bounds="774.358609464609,531.440480197268,50,25.24" Label="nil" />
    <Node Id="Nil9" Bounds="855.358548429452,531.440254991834,50,25.24" Label="nil" />
    <Node Id="P" Bounds="323.474975585938,189.506131371988,50,25.24" />
    <Node Id="P1" Bounds="313.708251953125,415.226678869547,50,25.24" Label="P" />
    <Node Id="P2" Bounds="290.358629747117,645.765898547281,50,25.24" Label="P" />
    <Node Id="R" Bounds="323.475006103516,134.266031371988,50,25.24" />
    <Node Id="R1" Bounds="313.708312988281,359.986566564859,50,25.24" Label="R" />
    <Node Id="RX" Bounds="365.318316026414,590.525786242594,50,25.24" Label="R    X" UseManualLocation="True" />
    <Node Id="S" Bounds="774.358609464609,476.200380197268,50,25.24" Label="S" />
    <Node Id="S1" Bounds="371.358538194383,645.765959582438,50,25.24" Label="S" />
    <Node Id="SX" Bounds="404.474975585938,189.506139001383,50,25.24" Label="S    X" />
    <Node Id="SXZ" Bounds="394.455010172526,415.226678869547,70.5066666666667,25.24" Label="S    X    Z" />
    <Node Id="Z" Bounds="452.358538194383,641.384611926188,50,25.24" />
    <Node Id="[a,B)" Bounds="1302.10935325893,126.206914396296,50,25.24" Label="(a, b)" />
    <Node Id="分解" Bounds="26.2668853623516,490.466878869547,496.091693584679,200.539180712891" Group="Expanded" Label="4 - 节点分解为 两个2 - 节点， 2 - 节点替换为 3 - 节点" UseManualLocation="True" />
    <Node Id="创建一个4-节点" Bounds="592.358609464609,210.479712606094,332.999938964844,140.480367591173" Group="Expanded" Label="创建一个 4 - 节点" />
    <Node Id="只有一个3-节点的树" Bounds="572.35857894703,-0.000787393905568479,372.999969482422,596.681467591173" Group="Expanded" Label="只有一个 3 - 节点的树" />
    <Node Id="对Z的查找结束于3-节点" Category="Comment" Bounds="403.755006103516,134.266019067301,51.4400000000001,25.24" Label="插入Z" />
    <Node Id="插入S" Bounds="632.858548429452,39.9993126060944,252,140.4803" Group="Expanded" />
    <Node Id="插入Z" Bounds="60.1400366210937,39.0258076232089,415.054969482422,195.720446636963" Group="Expanded" />
    <Node Id="父节点为2-节点的3-节点" Bounds="6.26688536235156,-0.974292376791141,536.091693584679,711.980451959229" Group="Expanded" Label="父节点为2 - 节点的3 - 节点" />
    <Node Id="红连接" Bounds="1228.1904296875,262.107548990887,213.7001953125,198.920363476562" Group="Expanded" Label="红链接" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="3-节点" Target="&lt;A" Category="Contains" />
    <Link Source="3-节点" Target="&gt;=B" Category="Contains" />
    <Link Source="3-节点" Target="AB" Category="Contains" />
    <Link Source="3-节点" Target="[a,B)" Category="Contains" />
    <Link Source="3-节点" Target="红连接" Bounds="1329.24902568143,171.447064963944,2.48768851206182,81.6646568897652" />
    <Link Source="3-节点为4-节点" Target="4-节点" Category="Contains" />
    <Link Source="3-节点为4-节点" Target="AC1" Category="Contains" />
    <Link Source="3-节点为4-节点" Target="EJ1" Category="Contains" />
    <Link Source="3-节点为4-节点" Target="H1" Category="Contains" />
    <Link Source="3-节点为4-节点" Target="L1" Category="Contains" />
    <Link Source="3-节点为4-节点" Target="M1" Category="Contains" />
    <Link Source="3-节点为4-节点" Target="P1" Category="Contains" />
    <Link Source="3-节点为4-节点" Target="R1" Category="Contains" />
    <Link Source="3-节点为4-节点" Target="SXZ" Category="Contains" />
    <Link Source="3-节点为4-节点" Target="分解" Bounds="270.51809147029,460.466778869547,0.611825462865681,21.0039158456653" />
    <Link Source="4-节点" Target="SXZ" Bounds="429.708343505859,385.2265625,0,21" />
    <Link Source="4-节点，分解为2-3树" Target="A1" Category="Contains" />
    <Link Source="4-节点，分解为2-3树" Target="E" Category="Contains" />
    <Link Source="4-节点，分解为2-3树" Target="Il" Category="Contains" />
    <Link Source="4-节点，分解为2-3树" Target="Nil7" Category="Contains" />
    <Link Source="4-节点，分解为2-3树" Target="Nil8" Category="Contains" />
    <Link Source="4-节点，分解为2-3树" Target="Nil9" Category="Contains" />
    <Link Source="4-节点，分解为2-3树" Target="S" Category="Contains" />
    <Link Source="A" Target="Nil" Bounds="703.736083984375,105.23999786377,36.5543823242188,24.9291763305664" />
    <Link Source="A" Target="Nil1" Bounds="758.795532226563,105.23999786377,0,21" />
    <Link Source="A" Target="Nil2" Bounds="777.300598144531,105.23999786377,36.5543823242188,24.9291763305664" />
    <Link Source="A1" Target="Il" Bounds="718.295532226563,501.440002441406,0,21" />
    <Link Source="A1" Target="Nil7" Bounds="663.236083984375,501.440002441406,36.5543823242188,24.9291381835938" />
    <Link Source="A2" Target="(a,B)" Bounds="1314.90974724754,382.587748990887,22.6050606710553,26.3673293457893" />
    <Link Source="A2" Target="&lt;A1" Bounds="1284.49467977423,382.587748990888,12.6372114048968,22.9187563161342" />
    <Link Source="AB" Target="&lt;A" Bounds="1272.05100775054,96.1881928734374,36.5545577271751,24.9291990023845" />
    <Link Source="AB" Target="&gt;=B" Bounds="1345.61569682302,96.1881928734374,36.5541758655886,24.9291605548698" />
    <Link Source="AB" Target="[a,B)" Bounds="1327.11049065398,96.1881928734374,0.000139218455160517,20.9999902345727" />
    <Link Source="AES" Target="Nil3" Bounds="670.813903808594,274.808502197266,94.1446533203125,32.1021423339844" />
    <Link Source="AES" Target="Nil4" Bounds="744.236083984375,275.720001220703,36.5543823242188,24.9291687011719" />
    <Link Source="AES" Target="Nil5" Bounds="799.295532226563,275.720001220703,0,21" />
    <Link Source="AES" Target="Nil6" Bounds="817.800598144531,275.720001220703,36.5543823242188,24.9291687011719" />
    <Link Source="B" Target="&gt;B" Bounds="1360.40752862096,327.347648990887,20.5594243823202,25.3139258354714" />
    <Link Source="B" Target="A2" Bounds="1320.37904799648,327.347648990887,19.2543624394632,23.0881991043688" />
    <Link Source="E" Target="A1" Bounds="744.236083984375,446.200012207031,36.5543823242188,24.9291687011719" />
    <Link Source="E" Target="S" Bounds="799.295532226563,446.200012207031,0,21" />
    <Link Source="EJ" Target="AC" Bounds="139.328384399414,155.411224365234,103.146621704102,35.1717224121094" />
    <Link Source="EJ" Target="H" Bounds="212.415573120117,159.506530761719,36.5543518066406,24.9291839599609" />
    <Link Source="EJ" Target="L" Bounds="267.475006103516,159.506530761719,0,21" />
    <Link Source="EJ1" Target="AC1" Bounds="129.561721801758,381.131256103516,103.146606445313,35.1717224121094" />
    <Link Source="EJ1" Target="H1" Bounds="202.648910522461,385.2265625,36.5543518066406,24.9291687011719" />
    <Link Source="EJ1" Target="L1" Bounds="257.708343505859,385.2265625,0,21" />
    <Link Source="EJ2" Target="AC2" Bounds="99.4447359662595,614.9451953125,34.7048311038892,21.6722249239969" />
    <Link Source="EJ2" Target="H2" Bounds="153.739007775214,614.9451953125,0.387033654187888,21.001640197695" />
    <Link Source="EJ2" Target="J" Bounds="173.894479791563,614.9451953125,33.3684848451965,21.5557498926855" />
    <Link Source="M" Target="EJ" Bounds="293.415557861328,104.266525268555,36.5543823242188,24.9291839599609" />
    <Link Source="M" Target="R" Bounds="348.475006103516,104.266525268555,0,21.0000076293945" />
    <Link Source="M1" Target="EJ1" Bounds="283.648895263672,329.986541748047,36.5543823242188,24.92919921875" />
    <Link Source="M1" Target="R1" Bounds="338.708343505859,329.986541748047,0,21" />
    <Link Source="M2" Target="EJ2" Bounds="187.804906984786,552.286483577087,102.535730222246,37.731132784969" />
    <Link Source="M2" Target="RX" Bounds="331.095504905605,555.706975097656,36.4436106423446,29.1921439840472" />
    <Link Source="R" Target="P" Bounds="348.475006103516,159.506530761719,0,21" />
    <Link Source="R" Target="SX" Bounds="366.980072021484,159.506530761719,36.5543518066406,24.9291839599609" />
    <Link Source="R1" Target="P1" Bounds="338.708343505859,385.2265625,0,21" />
    <Link Source="R1" Target="SXZ" Bounds="359.497985839844,385.2265625,41.7272338867188,25.3298034667969" />
    <Link Source="RX" Target="P2" Bounds="339.728907874075,615.765751953125,33.464319276646,24.6609024048626" />
    <Link Source="RX" Target="S1" Bounds="391.698227382909,615.765751953125,2.30209339057672,21.0535597718518" />
    <Link Source="RX" Target="Z" Bounds="411.916246596835,615.765751953125,36.0736368810906,21.078358556211" />
    <Link Source="S" Target="Nil8" Bounds="799.295532226563,501.440002441406,0,21" />
    <Link Source="S" Target="Nil9" Bounds="817.800598144531,501.440002441406,36.5543823242188,24.9291381835938" />
    <Link Source="分解" Target="AC2" Category="Contains" />
    <Link Source="分解" Target="EJ2" Category="Contains" />
    <Link Source="分解" Target="H2" Category="Contains" />
    <Link Source="分解" Target="J" Category="Contains" />
    <Link Source="分解" Target="M2" Category="Contains" />
    <Link Source="分解" Target="P2" Category="Contains" />
    <Link Source="分解" Target="RX" Category="Contains" />
    <Link Source="分解" Target="S1" Category="Contains" />
    <Link Source="分解" Target="Z" Category="Contains" />
    <Link Source="创建一个4-节点" Target="4-节点，分解为2-3树" Bounds="758.858571919202,350.960080197268,1.61754326200025E-06,21.0000999999999" />
    <Link Source="创建一个4-节点" Target="AES" Category="Contains" />
    <Link Source="创建一个4-节点" Target="Nil3" Category="Contains" />
    <Link Source="创建一个4-节点" Target="Nil4" Category="Contains" />
    <Link Source="创建一个4-节点" Target="Nil5" Category="Contains" />
    <Link Source="创建一个4-节点" Target="Nil6" Category="Contains" />
    <Link Source="只有一个3-节点的树" Target="4-节点，分解为2-3树" Category="Contains" />
    <Link Source="只有一个3-节点的树" Target="创建一个4-节点" Category="Contains" />
    <Link Source="只有一个3-节点的树" Target="插入S" Category="Contains" />
    <Link Source="对Z的查找结束于3-节点" Target="SX" Bounds="429.475006103516,159.506530761719,0,21" />
    <Link Source="插入S" Target="A" Category="Contains" />
    <Link Source="插入S" Target="Nil" Category="Contains" />
    <Link Source="插入S" Target="Nil1" Category="Contains" />
    <Link Source="插入S" Target="Nil2" Category="Contains" />
    <Link Source="插入S" Target="创建一个4-节点" Bounds="758.85856100309,180.479612606094,3.75921263184864E-06,21.0001000000001" />
    <Link Source="插入Z" Target="3-节点为4-节点" Bounds="267.667515469971,234.746254260172,1.04105049558711E-06,21.0001" />
    <Link Source="插入Z" Target="AC" Category="Contains" />
    <Link Source="插入Z" Target="EJ" Category="Contains" />
    <Link Source="插入Z" Target="H" Category="Contains" />
    <Link Source="插入Z" Target="L" Category="Contains" />
    <Link Source="插入Z" Target="M" Category="Contains" />
    <Link Source="插入Z" Target="P" Category="Contains" />
    <Link Source="插入Z" Target="R" Category="Contains" />
    <Link Source="插入Z" Target="SX" Category="Contains" />
    <Link Source="插入Z" Target="对Z的查找结束于3-节点" Category="Contains" />
    <Link Source="父节点为2-节点的3-节点" Target="3-节点为4-节点" Category="Contains" />
    <Link Source="父节点为2-节点的3-节点" Target="分解" Category="Contains" />
    <Link Source="父节点为2-节点的3-节点" Target="插入Z" Category="Contains" />
    <Link Source="红连接" Target="(a,B)" Category="Contains" />
    <Link Source="红连接" Target="&lt;A1" Category="Contains" />
    <Link Source="红连接" Target="&gt;B" Category="Contains" />
    <Link Source="红连接" Target="A2" Category="Contains" />
    <Link Source="红连接" Target="B" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Comment" Label="注释" Description="表示在图表中用户定义的注释" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="注释" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="注释" ValueLabel="包含注释">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>